.modal {
    /*display: block;  Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.Boite{
    display: grid;
    grid-template-columns: auto;
    width: 50%;
    height: 200px;
    margin: auto;
    background-color:rgba(82, 82, 82, 0.39) ;
}

.message{
    color: rgb(82, 82, 82);
    font-family: Roboto, Arial, sans-serif;
    text-align: center;
    padding: 10px;
      
}

.boiteboutoncheck{
    display: grid;
    grid-template-columns: auto auto;
    background-color:white;
    padding: 10px;
    grid-gap: 20px;
}


button{
    width: 50%;
    height: 40%;
    color: rgb(82, 82, 82);
}
button:focus{
    color:red;
}


.check{
    text-align: center;
 }
.avertissement{
    grid-column: 1 / 3;  
}

.messAccueil{
    color: white;
    font-family: Roboto, Arial, sans-serif;
    text-align: center;
    padding: 10px;
}

.example-p {
    margin: 10px;
    color: rgb(82, 82, 82);
    font-family: Roboto, Arial, sans-serif;
}